Reference, Value, Footprint, Datasheet
"U1","MCP6002_1","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"C4","100nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"A1","Arduino_Nano_v2.x","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"R1","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R2","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R3","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R7","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C1","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R4","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R5","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R6","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R8","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C2","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C3","100nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"U2","MCP6002_1","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"R9","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R10","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R11","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R15","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C5","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R12","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R13","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R14","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R16","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C6","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C7","100nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"U3","MCP6002_1","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"R17","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R18","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R19","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R23","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C8","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R20","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R21","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R22","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R24","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C9","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C10","100nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R43","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R44","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"Q2","2N3904","Package_TO_SOT_THT:TO-92_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R45","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R42","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"Q1","2N3904","Package_TO_SOT_THT:TO-92_Wide","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R41","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R40","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R31","100k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C15","0.47uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"U5","LM4040LP-5","Package_TO_SOT_THT:TO-92_Wide","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"R39","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R38","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C12","10nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C11","0.47uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"U4","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"C14","10uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R30","10r","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"D6","1n4148","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","~"
"C13","10uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R29","10r","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"D5","1n4148","Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal","~"
"J12","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
"R37","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R36","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R35","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R34","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R33","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R32","1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"U6","74HC595","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"C16","100nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R25","100r","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R28","100r","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R27","100r","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R26","100r","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J7","Conn_01x10","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"CH3","CH3","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CH1_AC1","CH1_ACC","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CH2_AC1","CH2_ACC","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CH3_AC1","CH3_ACC","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CLK1","ClockOutput","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"RND1","RandomGate","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CH2","CH2","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CH1","CH1","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"J13","Conn_01x10","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J10","Conn_01x12","Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical","~"
"RESET1","CV_RESET","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"CLOCK1","CV_CLOCK","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_TEMPO1","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"CH2_FILL1","CV_CH2","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_CH2","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"CH1_FILL1","CV_CH1","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_CH1","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"X1","CV_X","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_X1","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"CH3_FILL1","CV_CH3","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_CH3","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"RND2","CV_RND","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_RND1","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"Y1","CV_Y","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
"P_Y1","10k","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"D4","CLK","LED_THT:LED_D3.0mm","~"
"D3","CH3","LED_THT:LED_D3.0mm","~"
"D2","CH2","LED_THT:LED_D3.0mm","~"
"D1","CH1","LED_THT:LED_D3.0mm","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J16","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J14","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J15","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J11","Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"RESET2","SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
"FID1","Fiducial","Symbol:OSHW-Logo2_7.3x6mm_SilkScreen","~"
"FID2","Fiducial","Symbol:OSHW-Logo2_14.6x12mm_SilkScreen","~"
