(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 83)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCEC64B)
    (at 187 149.86)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCEC63D)
    (at 242 149.86)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCEC62F)
    (at 242 26.67)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCEC626)
    (at 187 26.67)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD49E6)
    (at 190.15 124.46)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCE8A74)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCEB042)
    (at 224.49 40.64)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD42E60)
    (attr virtual)
    (fp_text reference H28 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE9EB1)
    (at 240.13 97.79)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD3F54A)
    (attr virtual)
    (fp_text reference H27 (at -1.37 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE9EA9)
    (at 224.14 97.79)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD3F544)
    (attr virtual)
    (fp_text reference H26 (at -0.62 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE8CEE)
    (at 190.15 67.31)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD3AED0)
    (attr virtual)
    (fp_text reference H25 (at 0.35 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE8CE6)
    (at 190.15 97.79)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD39C6C)
    (attr virtual)
    (fp_text reference H24 (at 0.35 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE8CDE)
    (at 207.11 97.79)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD38B39)
    (attr virtual)
    (fp_text reference H23 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE7BF1)
    (at 190.15 40.64)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5DD35E35)
    (attr virtual)
    (fp_text reference H22 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.5 6.5) (drill 6.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE6380)
    (at 219.71 54.61)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5DD18E93)
    (attr virtual)
    (fp_text reference H21 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE6378)
    (at 223.72 84.99)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5DD17DAE)
    (attr virtual)
    (fp_text reference H20 (at -0.2 0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE6370)
    (at 240.03 84.99)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5DD16CDA)
    (attr virtual)
    (fp_text reference H19 (at 0 0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE5316)
    (at 207.01 84.99)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5DD14658)
    (attr virtual)
    (fp_text reference H18 (at 0 0.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCE4226)
    (at 221.73 65.74)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DD10199)
    (attr virtual)
    (fp_text reference H17 (at -0.75 0.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE459)
    (at 240.13 113.03)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCF89F8)
    (attr virtual)
    (fp_text reference H16 (at -0.1 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE451)
    (at 190.15 113.03)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCF89F2)
    (attr virtual)
    (fp_text reference H15 (at -0.92 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE449)
    (at 190.15 82.55)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCF89EC)
    (attr virtual)
    (fp_text reference H14 (at 0.35 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE441)
    (at 207.16 113.03)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCF89E6)
    (attr virtual)
    (fp_text reference H13 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE439)
    (at 207.16 53.34)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCFC61A)
    (attr virtual)
    (fp_text reference H12 (at -0.15 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE431)
    (at 224.17 113.03)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCFC614)
    (attr virtual)
    (fp_text reference H11 (at -0.65 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE429)
    (at 207.16 40.64)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCFC60E)
    (attr virtual)
    (fp_text reference H10 (at -0.15 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCDE421)
    (at 190.15 55.88)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCFC608)
    (attr virtual)
    (fp_text reference H9 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD4A06)
    (at 190.15 135.89)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCED243)
    (attr virtual)
    (fp_text reference H8 (at -0.92 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD49FE)
    (at 240.13 135.89)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCEC062)
    (attr virtual)
    (fp_text reference H7 (at -0.1 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD49F6)
    (at 224.12 135.89)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCEAE29)
    (attr virtual)
    (fp_text reference H6 (at -0.6 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD49EE)
    (at 224.17 124.46)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCE9C46)
    (attr virtual)
    (fp_text reference H5 (at -0.65 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD49DE)
    (at 240.13 124.46)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCE76A3)
    (attr virtual)
    (fp_text reference H3 (at -0.1 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DD28131)
    (at 207.16 124.46)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5F1F1794)
    (attr virtual)
    (fp_text reference H2 (at -0.15 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DCD49C8)
    (at 207.16 135.89)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (path /5DCE644E)
    (attr virtual)
    (fp_text reference H1 (at -0.15 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (gr_text "R\nN\nD" (at 181.61 123.19) (layer F.SilkS) (tstamp 5DCEC8ED)
    (effects (font (size 12 12) (thickness 3)))
  )
  (gr_circle (center 207.01 85.09) (end 250.19 59.69) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 240.03 59.69) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 229.87 63.5) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 226.06 66.04) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 226.06 72.39) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 224.79 74.93) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 220.98 74.93) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.01 85.09) (end 218.44 81.28) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.256065 85.09) (end 213.36 81.28) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.256065 85.09) (end 210.82 82.55) (layer F.SilkS) (width 0.12))
  (gr_circle (center 207.256065 85.09) (end 214.63 80.01) (layer F.SilkS) (width 0.12))
  (gr_circle (center 223.52 85.09) (end 238.76 73.66) (layer F.SilkS) (width 0.12))
  (gr_circle (center 223.52 85.09) (end 236.22 74.93) (layer F.SilkS) (width 0.12))
  (gr_circle (center 223.52 85.09) (end 232.41 76.2) (layer F.SilkS) (width 0.12))
  (gr_circle (center 223.52 85.09) (end 229.87 77.47) (layer F.SilkS) (width 0.12))
  (gr_circle (center 223.52 85.09) (end 226.06 82.55) (layer F.SilkS) (width 0.12))
  (gr_circle (center 223.52 85.09) (end 227.33 81.28) (layer F.SilkS) (width 0.12))
  (gr_circle (center 240.03 85.09) (end 250.19 74.93) (layer F.SilkS) (width 0.12))
  (gr_circle (center 240.03 85.09) (end 247.65 76.2) (layer F.SilkS) (width 0.12))
  (gr_circle (center 240.03 85.09) (end 245.11 78.74) (layer F.SilkS) (width 0.12))
  (gr_circle (center 240.03 85.09) (end 242.57 81.28) (layer F.SilkS) (width 0.12))
  (gr_circle (center 240.03 85.09) (end 241.3 82.55) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 53.34) (end 276.86 -34.29) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 255.27 -24.13) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 231.14 36.83) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 222.25 50.8) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 220.98 52.07) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 222.25 49.53) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 224.79 46.99) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 223.52 48.26) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 224.79 44.45) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 226.06 43.18) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 226.06 40.64) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 227.33 39.37) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 227.33 36.83) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 232.41 35.56) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 228.6 30.48) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 229.87 27.94) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 227.33 24.13) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 227.33 20.32) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 227.33 15.24) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 231.14 10.16) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 236.22 6.35) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 247.65 5.08) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 259.08 2.54) (layer F.SilkS) (width 0.12))
  (gr_circle (center 219.71 54.61) (end 264.16 -2.54) (layer F.SilkS) (width 0.12))
  (gr_text NanoGrids (at 241.3 52.07 -90) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.75)))
  )
  (gr_text Tap (at 228.6 60.96) (layer F.SilkS) (tstamp 5DCEC47C)
    (effects (font (size 2 2) (thickness 0.5) italic))
  )
  (gr_text Speed (at 222.25 33.02) (layer F.SilkS) (tstamp 5DCEC477)
    (effects (font (size 2 2) (thickness 0.5) italic))
  )
  (gr_text Clock (at 203.2 46.99) (layer F.SilkS) (tstamp 5DCEC474)
    (effects (font (size 2 2) (thickness 0.5) italic))
  )
  (gr_text Reset (at 203.2 33.02) (layer F.SilkS) (tstamp 5DCEC470)
    (effects (font (size 2 2) (thickness 0.5) italic))
  )
  (gr_text Y (at 181.61 49.53) (layer F.SilkS) (tstamp 5DCEC46A)
    (effects (font (size 12 12) (thickness 3)))
  )
  (gr_text X (at 181.61 76.2) (layer F.SilkS)
    (effects (font (size 12 12) (thickness 3)))
  )
  (gr_line (start 246.38 119.38) (end 184.15 119.38) (layer F.SilkS) (width 0.12))
  (gr_line (start 184.15 119.38) (end 184.15 146.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 184.15 146.05) (end 247.65 146.05) (layer F.SilkS) (width 0.12))
  (gr_line (start 247.65 119.38) (end 247.65 146.05) (layer F.SilkS) (width 0.12) (tstamp 5DCEC27C))
  (gr_line (start 232.41 80.01) (end 232.41 147.32) (layer F.SilkS) (width 2) (tstamp 5DCEC3B8))
  (gr_line (start 215.9 80.01) (end 215.9 147.32) (layer F.SilkS) (width 2) (tstamp 5DCEC3B6))
  (gr_line (start 199.39 80.01) (end 199.39 147.32) (layer F.SilkS) (width 2))
  (gr_text "Fill 3" (at 240.03 105.41) (layer F.SilkS) (tstamp 5DCEC2D8)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text "Fill 2" (at 224.79 105.41) (layer F.SilkS) (tstamp 5DCEC2D6)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text "Fill 1" (at 207.01 105.41) (layer F.SilkS) (tstamp 5DCEC2D4)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text Random (at 190.5 105.41) (layer F.SilkS) (tstamp 5DCEC2D2)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text CLK (at 190.5 143.51) (layer F.SilkS) (tstamp 5DCEC2D0)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text RND (at 190.5 129.54) (layer F.SilkS) (tstamp 5DCEC2CE)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_line (start 207.01 128.27) (end 207.01 129.54) (layer F.SilkS) (width 0.12))
  (gr_line (start 246.38 144.78) (end 246.38 120.65) (layer F.SilkS) (width 0.12) (tstamp 5DCEC286))
  (gr_line (start 185.42 144.78) (end 246.38 144.78) (layer F.SilkS) (width 0.12))
  (gr_line (start 185.42 120.65) (end 185.42 144.78) (layer F.SilkS) (width 0.12))
  (gr_line (start 246.38 120.65) (end 185.42 120.65) (layer F.SilkS) (width 0.12))
  (gr_text "ACC 3" (at 240.03 143.51) (layer F.SilkS) (tstamp 5DCEC284)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "ACC 2" (at 224.79 143.51) (layer F.SilkS) (tstamp 5DCEC282)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "ACC 1" (at 207.01 143.51) (layer F.SilkS) (tstamp 5DCEC27F)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_line (start 247.65 119.38) (end 246.38 119.38) (layer F.SilkS) (width 0.12) (tstamp 5DCEC27D))
  (gr_text "CH 3 " (at 240.53 129.54) (layer F.SilkS) (tstamp 5DCEC272)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "CH 2" (at 224.29 129.54) (layer F.SilkS) (tstamp 5DCEC270)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "CH 1" (at 207.01 129.54) (layer F.SilkS) (tstamp 5DCEC225)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_line (start 178.57 23.91) (end 249.42 23.91) (layer Edge.Cuts) (width 0.05) (tstamp 5DCEC0EE))
  (gr_line (start 178.57 152.4) (end 178.57 23.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.57 152.4) (end 249.42 152.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DD5A884))
  (gr_line (start 249.42 152.4) (end 249.42 23.91) (layer Edge.Cuts) (width 0.05))

)
